#root -b -q 'mergeOutput.C("data16PeriodB")'
#root -b -q 'mergeOutput.C("data16PeriodC")'
root -b -q 'mergeOutput.C("Zmumu")'
root -b -q 'mergeOutput.C("ttbar")'
root -b -q 'mergeOutput.C("DY6M10")'
root -b -q 'mergeOutput.C("DY10M60")'
root -b -q 'mergeOutput.C("DY10M40_0Pt70BVeto")'
root -b -q 'mergeOutput.C("DY10M40_0Pt70BFilter")'
root -b -q 'mergeOutput.C("DY10M40_70Pt140BVeto")'
root -b -q 'mergeOutput.C("DY10M40_70Pt140BFilter")'
root -b -q 'mergeOutput.C("DY10M40_140Pt400BVeto")'
root -b -q 'mergeOutput.C("DY10M40_140Pt400BFilter")'
root -b -q 'mergeOutput.C("DY10M40_400PtECMBVeto")'
root -b -q 'mergeOutput.C("DY10M40_400PtECMBFilter")'
root -b -q 'mergeOutput.C("DY70M120")'
root -b -q 'mergeOutput.C("Wplus")'
root -b -q 'mergeOutput.C("Wminus")'
root -b -q 'mergeOutput.C("ZZllll")'
root -b -q 'mergeOutput.C("ZZvvll")'
root -b -q 'mergeOutput.C("WWlvlv")'
root -b -q 'mergeOutput.C("WZlvll")'
root -b -q 'mergeOutput.C("STtchanT")'
root -b -q 'mergeOutput.C("STtchanTB")'
root -b -q 'mergeOutput.C("STwtchanT")'
root -b -q 'mergeOutput.C("STwtchanTB")'
root -b -q 'mergeOutput.C("STschanT")'
root -b -q 'mergeOutput.C("STschanTB")'
#root -b -q 'mergeOutput.C("Upsilon1SMu")'
#root -b -q 'mergeOutput.C("Upsilon2SMu")'
#root -b -q 'mergeOutput.C("Upsilon3SMu")'
#root -b -q 'mergeOutput.C("JZ0Wmu")'
#root -b -q 'mergeOutput.C("JZ1WAmu")'
#root -b -q 'mergeOutput.C("JZRW1Bmu")'
#root -b -q 'mergeOutput.C("JZRW2mu")'
#root -b -q 'mergeOutput.C("JZRW3mu")'
#root -b -q 'mergeOutput.C("JZRW4mu")'
