root -b -q 'mergeOutput.C("Zdm20ct50")'
root -b -q 'mergeOutput.C("Zdm20ct50AllMu")'
root -b -q 'mergeOutput.C("Zdm40ct50")'
root -b -q 'mergeOutput.C("Zdm40ct50AllMu")'
root -b -q 'mergeOutput.C("Zdm40ct500")'
root -b -q 'mergeOutput.C("Zdm40ct500AllMu")'
root -b -q 'mergeOutput.C("Zdm60ct50")'
root -b -q 'mergeOutput.C("Zdm60ct50AllMu")'
root -b -q 'mergeOutput.C("Zdm60ct500")'
root -b -q 'mergeOutput.C("Zdm60ct500AllMu")'

root -b -q 'mergeOutput.C("GGMm300ct1000")'
root -b -q 'mergeOutput.C("GGMm300ct5000")'
root -b -q 'mergeOutput.C("GGMm700ct1000")'
root -b -q 'mergeOutput.C("GGMm700ct5000")'
root -b -q 'mergeOutput.C("GGMm1000ct1000")'
root -b -q 'mergeOutput.C("GGMm1000ct5000")'
